VUE_APP_DOMAIN_DEV=localhost:3000
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.{{cookiecutter.domain_main}}
VUE_APP_DOMAIN_STAG="carsapp.3tb.com"
VUE_APP_DOMAIN_PROD="carsapp.3tb.com"
VUE_APP_NAME="CarsAPP"
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
